<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 2 In-Class Demo</title>
</head>

<body>
    <section id="section-1">
            <div id="Visit London">
            <h1>Visit London</h1>
            </div>
            <img src="img/heroimg" alt="London skyline">
    
    </section>
    
    <section id="section-2">
            <div id="section-2-contain">
                    <hr />
                    <h1>Attractions</h1>
                <h2>Find things to do in London, days out in London, London attractions and sightseeing, what's on, London events, theatre, tours, restaurants and hotels in London. </p>
                <hr />
                    </div>
                    </section>
        
            <section id="section-2-img"><img src="img/hero2img.jpg" alt="Big Ben">
        
        </section>
    <section>
                    <img src="img/hero3img.jpg" alt="London Eye">
                    <hr />
                    <h2>Your official city guide to London, England</h2>
                    <hr />
               
            </section>
    <section>
                <ul>
                    
                    <li><img src="img/heroimg4.jpg" alt="gold gate">
                    <li><img src="img/heroimg5.jpg" alt="flags">
                    <li><img src="img/heroimg6.jpg" alt="gold gate">
                
                <ul>
                </section>
    <section>
                    
                            <img src="img/heroimg7.jpg" alt="fish and chips">
                           <p>OXO Tower Restaurant, Bar and Brasserie comprises of three venues on the eighth floor of the iconic OXO Tower. Floor-to-ceiling windows and a 250-foot terrace allow for unparalleled views of London.</p> 
                    </section>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
